<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favoritessite</title>
    <style>
         body{background-image: url("./img/galaxy.jpg") ;}

         h1{text-align: center;
            letter-spacing:1px;
            -webkit-text-stroke-width: 1px;
	        -webkit-text-stroke-color: #FFDE06;
            background-color: black;
            width: auto; 
            height: 80px;
            margin: top 30px; bottome 30;
            padding: auto;
            font-family:"Starjedi";
            font-size: 65px;
        
        }
        #my{
            text-align: right;
            font-size:20px;
        }
        .menu{
            text-align: center;
            margin-top: 30px;
            margin-bottom: 60px;
            height: auto;
            font-size:30px;
            font-family:"Starjedi";
        }
        a{
            text-decoration: none;
            color: #FFDE06;
            -webkit-text-stroke-width: 1px;
	        -webkit-text-stroke-color:black;
        }
        #bold{
            font-weight: bolder;
            color:rgb(240, 233, 233);}
         iframe{ background-color: white;}
         #icon{text-align: left; font-size: 16px; font-color: black;}
         p{font-size: 20px; font-weight: bold;}
         
         @font-face {
        font-family: "Starjedi";
        src: url("./font/Starjedi.ttf");
    }
         
    </style>
</head>

<body>
    <h2 id="my">
        <a href="index.html">Home</a>
        <a href="signup.html">Sign-up</a>
    </h2>
    <h1>starwork</h1>
    <div class="menu">
        <a id="bold" href="resum.html">resume</a>
        <a href="favorites.html">favorite</a>
        <a href="news.html">news</a>
        <a href="makret.html">shop</a>
        <a href="mhomework.html">responsive</a>
        <a href="toursitemap.html">site-map</a>
        <a href="working.html">fail</a>
        <a href="juminNum.html">jumincheck</a>
   </div>
    <div id="icon">
        <p>Favorites list</p>
        <ul>
        <li><a href="https://www.kbstar.com/" target="if"><strong>국민은행</strong></a></li>
            
        <li><a href="https://www.ibk.co.kr/"target="if"><strong>IBK 기업은행</strong></a></li>
        
        <li><a href="https://www.wooribank.com/" target="if"><strong>우리은행</strong></a></li>
        </ul>
    </div>

   
        <p align="center">

        <iframe src="" name="if" style= "width:80% ; height:800px; border: 3px dashed rgb(90, 10, 10)"></iframe>

        </p>
    
</body>
</html>