<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maket</title>
    <style>
        body{background-image: url("./img/galaxy.jpg") ;}
        h1{text-align: center;
            letter-spacing:1px;
            -webkit-text-stroke-width: 1px;
	        -webkit-text-stroke-color: #FFDE06;
            background-color: black;
            width: auto; 
            height: 80px;
            margin: top 30px; bottome 30;
            padding: auto;
            font-family:"Starjedi";
            font-size: 65px;
        
        }
        #my{
            text-align: right;
            font-size:20px;
        }
        .menu{
            text-align: center;
            margin-top: 30px;
            margin-bottom: 60px;
            height: auto;
            font-size:30px;
            font-family:"Starjedi";
        }
        a{
            text-decoration: none;
            color: #FFDE06;
            -webkit-text-stroke-width: 1px;
	        -webkit-text-stroke-color:black;
        }
        #bold{
            font-weight: bolder;
            color:rgb(240, 233, 233);}
        
       

         #icon{text-align: right;background-color: rgb(75, 80, 109); width: auto; height: 35px;}
         #bakcgroundcolor{
            text-align: center; 
            padding: 50px;
             width: 900px;
            height: auto;
            margin:  auto;
            background-color: rgb(250, 248, 248)
            ;}
        #price1{ 
            font-size: 30px; 
            font-weight: bold;
            text-align: center;
            color:red;
            text-shadow: 10px 10px 7px pink ;
        }
        #price2{ 
            font-size: 30px; 
            font-weight: bold;
            text-align: center;
            text-shadow: 10px 10px 7px deepskyblue }
        #price3 { 
            font-size: 30px; 
            font-weight: bold;
            text-align: center;
            color: blue; text-shadow: 10px 10px 7px #000;  }

        #check{text-align:left; font-size: 13px; color: white; background-color: black; height: 20px;}
        .sellnotice{ 
            background-color: white;
            text-align: center;
            font-weight: bold;
            border-left:1px solid gray;
            border-right: 1px solid gray;
            padding: 200x auto;
            width: 600px;
            height: 364x;
            margin: 100px auto;
         
        }
        .redtext{font-size: 14px; color: red;}
        .bluetext{color: blue;}
        #center-time{font-size: 12px;}
        @font-face {
        font-family: "Starjedi";
        src: url("./font/Starjedi.ttf");
    }

    </style>

</head>
<body>
    <h2 id="my">
        <a href="index.html">Home</a>
        <a href="signup.html">Sign-up</a>
    </h2>
    <h1>starwork</h1>
    <div class="menu">
        <a id="bold" href="resum.html">resume</a>
        <a href="favorites.html">favorite</a>
        <a href="news.html">news</a>
        <a href="makret.html">shop</a>
        <a href="mhomework.html">responsive</a>
        <a href="toursitemap.html">site-map</a>
        <a href="working.html">fail</a>
        <a href="juminNum.html">jumincheck</a>
   </div>
    <div id ="bakcgroundcolor">
    <div class="header">
        <h1 id="price1">세상에 단 하나 밖에 없는 초특가!</h1>
        <h1 id="price2">이 세상 가격이 아니다!</h1>
        <h1 id="price3">이 세상 가격이 아니다!</h1>
    </div>
    
    <div class = "sellnotice">
        <div id="apple"><img src="./img/apple.jpg" alt="애플" width="600px">
        </div>
        
        <div id = "check">
            확인해보세요
        </div>
        <p class="redtext">주문 및 배송</p>
        <p> <span class="bluetext">오후 2시 이전</span> 주문건은 당일 발송합니다.</p>
        <p>2시 이후 주문건은 다음날 발송합니다.</p>
        <hr>
        <p class="redtext">교환 및 환불</p>
        <p>불만족 시  <span class="bluetext">100% 환불</span>해 드립니다.</p>
        <p>고객 센터로 전화주세요.</p>
        <p class="redtext">고객센터</p>
        <p>0000-0000</p>
        <p id="center-time">상담시간: 오전 9시 ~ 오후 6시(토/일, 공휴일 휴무)</p>
        
        <hr>

        </div>
    </div>
    
</body>
</html>