<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news</title>
    <style>
         body{background-image: url("./img/galaxy.jpg") ;}
         h1{text-align: center;
            letter-spacing:1px;
            -webkit-text-stroke-width: 1px;
	        -webkit-text-stroke-color: #FFDE06;
            background-color: black;
            width: auto; 
            height: 80px;
            margin: top 30px; bottome 30;
            padding: auto;
            font-family:"Starjedi";
            font-size: 65px;
        
        }
        #my{
            text-align: right;
            font-size:20px;
        }
        .menu{
            text-align: center;
            margin-top: 30px;
            margin-bottom: 60px;
            height: auto;
            font-size:30px;
            font-family:"Starjedi";
        }
        a{
            text-decoration: none;
            color: #FFDE06;
            -webkit-text-stroke-width: 1px;
	        -webkit-text-stroke-color:black;
        }
        #bold{
            font-weight: bolder;
            color:rgb(240, 233, 233);}
         #text {
            width: 900px;
            height: 50px;
        }

        #check {
            width:100px;
            height: 55px;
        }
        table{background-color: rgb(250, 248, 248);}
        @font-face {
        font-family: "Starjedi";
        src: url("./font/Starjedi.ttf");
    }
    </style>
</head>
<body>
    <h2 id="my">
        <a href="index.html">Home</a>
        <a href="signup.html">Sign-up</a>
    </h2>
    <h1>starwork</h1>
    <div class="menu">
        <a id="bold" href="resum.html">resume</a>
        <a href="favorites.html">favorite</a>
        <a href="news.html">news</a>
        <a href="makret.html">shop</a>
        <a href="mhomework.html">responsive</a>
        <a href="toursitemap.html">site-map</a>
        <a href="working.html">fail</a>
        <a href="juminNum.html">jumincheck</a>
   </div>
    <table width="1000" align="center">
        <tr>
            <td align="center">
                <p><img
                    src="https://cwstatic.asiae.co.kr/asiae_v2/company/ai_logo.png" width="350" height="150" ></p>
            </td>
        </tr>
    </table>
    <table width="1000" align="center">
       
        <tr>
            <td>
                <hr>
                <p align="left"><h2><strong>온실가스 배출 계속되면 21세기말 지구는 '지옥'된다</strong></h2></p>
                <p>
                <h6>최종수정 2021.12.09 16:04 기사입력 2021.12.09 16:04</h6>
                </p>
                <hr>
            </td>
        </tr>
        <tr>
            <td align="left">
                <img
                    src=https://cphoto.asiae.co.kr/listimglink/1/2021120916021955445_1639033339.jpg>
            </td>
        </tr>
        <tr>
            <td>
                <h6>
                    [그림1] 지구 온난화로 인한 극한 강수 발생 변화 극한 강수 발생의 정의 방법은 다음과 같다. 현재 기간(2000-2009년)의 극한 강수는 각 지역에서 10년 및 100개의 앙상블 시뮬레이션의 일평균 최대 강수 값 중 최상위 100번째 강수 값으로 정의 되었다. 또, 현재 기간의 극한 강수 값과 비교하여 2090-2099년의 강수량이 해당 극한 강수량보다 초과한 일수를 계산하였다. 1이면 극한 강수일의 변화가 미래에는 없다는 의미이고, 6이면 해당 지역의 극한 강수일이 현재에 비해 미래에 5일 더 증가한다는 의미이다. 육지지역의 극한강수일 변화를 강조하기 위해 11일 이상의 미래 강수일 변화는 동일한 색상으로 표시하였다.
                </h6><hr>
            </td>
        </tr>

        <tr>
            <td>
                <p>[아시아경제 김봉수 기자] 온실가스 배출이 지속적으로 증가하면 21세기 말에는 전 지구 평균 온도가 약 4℃ 올라가고 일부 지역에서는 하루 강수량이 800mm에 달하는 극단적 기후가 펼쳐질 것이라는 예측이 나왔다.</p>
            </td>
        </tr>

        <tr>
            <td>
                <p>기초과학연구원(IBS)은 악셀 팀머만 기후물리 연구단장(부산대 석학교수) 연구팀이 미국 국립대기연구센터(NCAR)의 복합지구시스템모델(CESM) 그룹과 함께 15개월에 걸친 전례 없는 규모의 지구시스템모델 대규모 앙상블 시뮬레이션 프로젝트를 수행한 결과 이같은 결론을 얻었다고 9일 밝혔다.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>연구팀은 최신 지구 시스템 모델을 이용하여 1850~2100년 사이의 평균 기후뿐만 아니라 수일 주기의 날씨에서 수 년 주기의 엘니뇨, 수십 년 주기를 가진 다양한 기후 전반의 변동성을 약 100km 공간 해상도로 시뮬레이션했다. 100km의 공간 해상도로 시뮬레이션 했다는 것은 지구를 100km 격자로 나누어 각 격자에서의 기온, 바람 등을 포함한 다양한 기후 관련 변수를 계산하는 것을 의미한다.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>특히, 연구팀은 해양 상태·대기 온도 등 초기 조건을 조금씩 바꿔가며 시뮬레이션을 100번 반복해 수행했다. 지구에서 나타날 가능성이 있는 기후를 100개로 계산해 본 것이라 할 수 있다. 덕분에 나비효과(초기 상태의 미세한 변화가 향후 예상 밖의 큰 변화를 유발)로 인한 기후 시스템의 광범위한 변화까지 면밀히 분석할 수 있었다. 이번 연구에서 출력되는 결과를 저장하기 위해 약 5페타바이트(PB·1PB는 1024TB)의 디스크 공간이 필요했다.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>이 결과 온실가스의 지속적인 배출은 평균적인 기후의 변화뿐만 아니라 생태계의 거의 모든 측면에서 현저한 변화를 일으키는 것으로 확인됐다. 가령 21세기 말에는 전 지구 평균 온도가 2000년 대비 약 4℃가 증가하고 강수량의 경우 약 6% 증가할 것으로 나타났다.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>극한 기후 현상의 변화는 평균치 변화보다도 훨씬 크게 나타날 수 있다. 열대 태평양 지역에서 일강수량 100mm 이상의 극한 강수 발생 빈도는 현재 대비 21세기 말에는 10배 정도 증가하며, 현재 기후에서는 일어나지 않는 일강수량 800mm 이상의 극한 현상까지도 발생할 수 있다고 예측된다.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>또 현재 기후에서 평균 반복 주기가 3.5년이던 엘니뇨현상은 21세기 말에는 2.5년으로 짧아지며, 이러한 변화에 따라 전 지구적 기온과 강수의 연간 변동성에도 변화가 찾아 올 것이라는 보인다. 캘리포니아 산불의 발생 빈도 또한 증가하며 해양 생태계에서는 북대서양 플랑크톤 번식량이 현저히 감소할 것이라고 나타났다.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>지속적인 온난화와 이에 따른 겨울철 적설 분포의 변화가 가져오는 계절 변화로 인해 북반구 고위도 지역의 식생 성장 기간이 21세기 말에는 현재보다 약 3주가량 증가할 것이라는 분석 결과도 내놨다.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>키스 로저스 IBS 기후물리 연구단 연구위원은 "온실가스 배출로 인해 호우·혹서 등과 같은 극한 기후의 강도와 빈도가 변화하는 것은 물론, 계절 주기까지도 영향을 받는 것으로 확인됐다"며 "인간의 활동이 대기·해양·육지·빙권 등 생태계 전반에 걸쳐 변화를 가져올 것이라는 강력한 증거를 제시했다"고 말했다.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>이번 연구 결과는 이날 국제학술지 ‘지구 시스템 역학(Earth System Dynamics)’에 실렸다.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p><h4>김봉수 기자 bskim@asiae.co.kr</h4></p>
    
            </td>
        </tr>
    </table>
    <section>
      
    </section>
    

</body>
</html>