<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intorduce myself</title>
    
    <style>
         body{background-image: url("./img/galaxy.jpg") ;}
         table{padding: auto ; background-color:rgb(250, 248, 248)}
         h1{text-align: center;
            letter-spacing:1px;
            -webkit-text-stroke-width: 1px;
	        -webkit-text-stroke-color: #FFDE06;
            background-color: black;
            width: auto; 
            height: 80px;
            margin: top 30px; bottome 30;
            padding: auto;
            font-family:"Starjedi";
            font-size: 65px;
        
        }
        #my{
            text-align: right;
            font-size:20px;
        }
        .menu{
            text-align: center;
            margin-top: 30px;
            margin-bottom: 60px;
            height: auto;
            font-size:30px;
            font-family:"Starjedi";
        }
        a{
            text-decoration: none;
            color: #FFDE06;
            -webkit-text-stroke-width: 1px;
	        -webkit-text-stroke-color:black;
        }
        #bold{
            font-weight: bolder;
            color:rgb(240, 233, 233);}
         caption{
             font-size: 25px;
             font-weight: bold;
             color: white;
            border: 1px solid black; 
            text-align: center;
            padding: 20px;
            margin-left: auto;
            margin-right: auto; 
            margin: 20px;

            box-shadow: 0 1px 20px 0 rgba(0,0,0,1); 
            }

        .blue{
           
            color: black;
            font-weight: bold;
            background-color: rgb(194, 194, 194);}
        td{
        color: #7c7c7c;
        font-weight: bold;
        }
        @font-face {
        font-family: "Starjedi";
        src: url("./font/Starjedi.ttf");
    }
    </style>
</head>
<body>
   
    <h2 id="my">
        <a href="index.html">Home</a>
        <a href="signup.html">Sign-up</a>
    </h2>
    <h1>starwork</h1>
    <div class="menu">
        <a id="bold" href="resum.html">resume</a>
        <a href="favorites.html">favorite</a>
        <a href="news.html">news</a>
        <a href="makret.html">shop</a>
        <a href="mhomework.html">responsive</a>
        <a href="toursitemap.html">site-map</a>
        <a href="working.html">fail</a>
        <a href="juminNum.html">jumincheck</a>
   </div>
   
   
       <table border="1" align="center" >
        <caption><h2>농 담 곰 이 력 서</h2></caption>
        <colgroup>
            <col width="100">
            <col width="150">
            <col width="410"> 
            
        </colgroup>
        <tr>
            <td rowspan="5"><img width="170" height="150" src="https://i.pinimg.com/736x/c5/ae/3a/c5ae3a02a869f7381797046f59854d54.jpg" alt="김수한무거북이와두루미와농담곰"></td>
            <td class= "blue">이  름</td>
            <td colspan="3">김수한무거북이와두루미와농담곰</td>
        </tr>
        <tr>
            <td class= "blue"d>생 년 월 일</td>
            <td colspan="3">2001.05.05</td>

        </tr>
        <tr>
            <td class= "blue">가 족 관 계</td>
            <td colspan="2">비밀~</td>
            
        </tr>
        <tr>
            <td class= "blue">취  미</td>
            <td colspan="3">독서</td>
        </tr>
        <tr>
            <td class= "blue">특  기</td>
            <td colspan="3">독서를 잘함</td>
        </tr>
    </table></span>

</table>
<table border="1" align="center">

    <colgroup>
    <col width="120" >
    <col width="150">
    <col width="464">
    </colgroup>
    <tr>
        <td class= "blue" rowspan="3" width="100" height="150" align="center">학력사항</td>
        <td>중학교</td>
        <td></td>
    </tr>
    <tr>
        <td>고등학교</td>
        <td></td>
    </tr>
    <tr>
        <td>대학교(2/3/4년제)</td>
        <td></td>
    </tr>
    <table border="1" align="center">
        <colgroup>
            <col width="120">
            <col width="150">
            <col width="464"> 
            
        </colgroup>
        <tr>
            <td class= "blue"rowspan="5" height="100" align="center">경력사항</td>
            <td>우주여행사</td>
            <td colspan="3">  xxxx.xx.xx ~ xxxx.xx.xx</td>
        </tr>
        <tr>
            <td>태양정거장</td>
            <td colspan="3">  xxxx.xx.xx ~ xxxx.xx.xx</td>

        </tr>
        <tr>
            <td>신나게락밴드</td>
            <td colspan="3">  xxxx.xx.xx ~ xxxx.xx.xx</td>
            
        </tr>
        <tr>
            <td>미래연구소</td>
            <td colspan="3">  xxxx.xx.xx ~ xxxx.xx.xx</td>
        </tr>
        <tr>
            <td>꿈많곰모임 회장</td>
            <td colspan="3">  xxxx.xx.xx ~ xxxx.xx.xx</td>
        </tr>
    </table>
<table border="1" align="center">
    <colgroup>
    <col width="100">
    <col width="638">
</colgroup>
    <tr>
        <td class= "blue" rowspan="4" align="center" height="200">자 기 소 개</td>
        <td align="center">농 농담 아닙니다.</td>
    </tr>
    <tr>
        <td align="center">담 담대하고 열정적인 </td>
    </tr>
    <tr>
        <td align="center">곰입니다.</td>
    </tr>
    <tr>
        <td align="center">기대해도 좋습니다.</td>
    </tr>
</table>

    
</body>
</html>